VITE_SUPABASE_PROJECT_ID="efwwblbskmswttmcqxem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmd3dibGJza21zd3R0bWNxeGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Nzk5ODQsImV4cCI6MjA2NzQ1NTk4NH0.kwU-lzFy1-ztiAKbAkdSQhOfzYj9ZFdNre4OOGsTPCA"
VITE_SUPABASE_URL="https://efwwblbskmswttmcqxem.supabase.co"
